DATABASE_USER=your_postgres_user
DATABASE_PASSWORD=your_postgres_password
DATABASE_HOST=your_postgres_host
DATABASE_PORT=5432
DATABASE_NAME=your_postgres_db_name

SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_API_KEY=your_supabase_api_key
